apt-xapian-index==0.49
asttokens==3.0.0
backcall==0.2.0
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
comm==0.2.2
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
debugpy==1.8.12
decorator==5.1.1
defer==1.0.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
entrypoints==0.3
executing==2.2.0
galternatives==1.0.6
gitdb2==2.0.6
GitPython==3.0.7
gurobipy==11.0.3
httplib2==0.14.0
idna==2.8
importlib-metadata==8.5.0
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.2
joblib==1.4.2
jupyter-client==8.6.3
jupyter-core==5.7.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lubuntu-update-notifier==0.1
matplotlib-inline==0.1.7
meson==0.53.2
nest-asyncio==1.6.0
netifaces==0.10.4
ninja==1.11.1.3
numpy==1.24.4
oauthlib==3.1.0
olefile==0.46
packaging==24.2
pandas==2.0.3
parso==0.8.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==4.3.6
prompt-toolkit==3.0.50
psutil==5.5.1
pure-eval==0.2.3
pycairo==1.16.2
pycups==1.9.73
pyelftools==0.26
pygments==2.19.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
PyQt5==5.14.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
pytz==2024.2
pyxdg==0.26
PyYAML==5.3.1
pyzmq==26.2.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scikit-learn==1.3.2
scipy==1.10.1
SecretStorage==2.3.1
semantic-version==2.8.2
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smmap2==2.0.5
ssh-import-id==5.10
stack-data==0.6.3
systemd-python==234
threadpoolctl==3.5.0
tornado==6.4.2
traitlets==5.14.3
typing-extensions==4.12.2
tzdata==2025.1
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.2.13
xkit==0.0.0
zipp==3.20.2
